USE [Mbanq]
GO

/****** Object:  Table [dbo].[Osobe]    Script Date: 5/23/2022 3:24:26 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Osobe](
	[ID] [int] NOT NULL,
	[OIB] [int] NOT NULL,
	[Ime] [varchar](40) NOT NULL,
	[Prezime] [varchar](40) NOT NULL,
	[Mjesto] [varchar](255) NOT NULL,
	[Adresa] [varchar](255) NOT NULL,
	[Telefon] [int] NOT NULL,
	[Mail] [varchar](40) NOT NULL,
 CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
